export SENDGRID_USERNAME=armardrb
export SENDGRID_PASSWORD=xxxx

export AWS_ACCESS_KEY_ID=AKIAIPJS35ZPNF6ZHT4Q
export AWS_SECRET_KEY=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
export AWS_S3_BUCKET=CANDIDFIT
export AWS_REGION=us-west-2