export SENDGRID_USERNAME=armardrb
export SENDGRID_PASSWORD=burtsBees23s

export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_REGION=

export AWS_ACCESS_KEY_ID=AKIAIPJS35ZPNF6ZHT4Q
export AWS_SECRET_KEY=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
export AWS_S3_BUCKET=CANDIDFIT
export AWS_REGION=us-east-1